SECRET_KEY=django-insecure-((=q_by56gehaye_1wf!ol*^%0yz#*n%#y8#hl6lfz6&#rvc14
DEBUG=True

ALLOWED_HOSTS=127.0.0.1, .localhost

CELERY_BROKER_URL=amqp://guest:guest@172.19.0.2:5672//
CELERY_ENABLE_UTC=False
CELERY_MAX_RETRIES=5
CELERY_DEFAULT_RETRY_DELAY=5
CELERY_DEFAULT_ASYNC_DELAY=5


DJANGO_SETTINGS_MODULE=sgpe.settings